# Demo.project

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/home/project/demo/: Demo1Application.java  ServletInitializer.java  StartValue.java
src/main/java/home/project/demo/Security/JWT/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/home/project/demo/Security/services/: CustomAuthenticationProvider.java  UserPrinciple.java
src/main/java/home/project/demo/commands/: JwtCommand.java  LoginCommand.java
src/main/java/home/project/demo/configuration/: CorsConfiguration.java  WebSecurityConfiguration.java
src/main/java/home/project/demo/controllers/: UserController.java  VideoController.java
src/main/java/home/project/demo/dtos/: CommentDto.java  JwtDto.java  TagDto.java  UserDto.java  VideoDto.java
src/main/java/home/project/demo/models/: Comment.java  FileType.java  Permission.java  Tag.java  User.java  Video.java
src/main/java/home/project/demo/repositories/: FileTypeRepository.java  TagRepository.java  UserRepository.java  VideoRepository.java
src/main/java/home/project/demo/services/: AuthenticationService.java  StorageService.java  TagService.java  UserDetailServiceImpl.java  UserService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/home/project/demo/: Demo1ApplicationTests.java
